Dependecy-Note: Do not add dependencies to this plugin, it should depend on JDK and
 HDF5 only. Do not add anything else as this plugin may be run on the cluster for converting
 H5 files to various formats.
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Conversion
Bundle-SymbolicName: org.dawnsci.conversion
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.dawnsci.conversion.Activator
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime.preferences;version="3.3.0",
 org.osgi.framework,
 org.slf4j;version="1.5.6"
Require-Bundle: org.apache.commons.lang,
 org.dawb.common.services;bundle-version="1.2.0",
 org.dawb.common.util;bundle-version="1.2.0",
 org.dawb.hdf5;bundle-version="1.2.0",
 ncsa.hdf;bundle-version="2.8.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.diamond.scisoft.analysis.api;bundle-version="1.0.0",
 org.monte.media;bundle-version="0.7.7",
 org.eclipse.ui;bundle-version="3.8.0",
 org.dawnsci.plotting.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.spectroscopy;bundle-version="1.2.0",
 uk.ac.diamond.org.jscience4;bundle-version="[4.3.1,5.0.0)"
Important-Note: This plugin SHOULD NOT be lazy activated because we always want this 
 plugin to be loaded to contribute the service.
Export-Package: org.dawnsci.conversion.converters
Bundle-ClassPath: .,
 jars/cansas1d-1.1.jar
