Dependecy-Note: Do not add dependencies to this plugin, it should depend on JDK and
 HDF5 only. Do not add anything else as this plugin may be run on the cluster for converting
 H5 files to various formats.
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Conversion
Bundle-SymbolicName: org.dawnsci.conversion;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.dawnsci.conversion.Activator
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework,
 org.slf4j;version="[1.7.2,2.0.0)",
 si.uom;version="0.9.0",
 tec.units.indriya.format;version="1.0.0"
Require-Bundle: org.apache.commons.lang;bundle-version="2.6.0",
 org.dawb.common.util;bundle-version="1.2.0",
 org.eclipse.dawnsci.hdf5;bundle-version="1.2.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.4.0",
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.6.2",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.2.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.2.0",
 org.eclipse.dawnsci.nexus,
 uk.ac.diamond.scisoft.analysis.processing,
 jaxb-api;bundle-version="2.2.7"
Export-Package: org.dawnsci.conversion,
 org.dawnsci.conversion.converters,
 org.dawnsci.conversion.converters.avi;x-internal:=true,
 org.dawnsci.conversion.converters.util,
 org.dawnsci.conversion.schemes
Bundle-ClassPath: .,
 jars/cansas1d-1.1.jar
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.dawnsci.conversion
