Dependecy-Note: Do not add dependencies to this plugin, it should depend on JDK and
 HDF5 only. Do not add anything else as this plugin may be run on the cluster for converting
 H5 files to various formats.
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Conversion
Bundle-SymbolicName: org.dawnsci.conversion
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.dawnsci.conversion.Activator
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.runtime.preferences;version="3.3.0",
 org.osgi.framework,
 org.slf4j;version="[1.7.6,1.7.7)"
Require-Bundle: org.apache.commons.lang;bundle-version="[2.6.0,2.7.0)",
 org.dawb.common.services;bundle-version="1.2.0",
 org.dawb.common.util;bundle-version="1.2.0",
 org.eclipse.dawnsci.hdf5;bundle-version="1.2.0",
 ncsa.hdf;bundle-version="[2.8.0,3.0.0)",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.monte.media;bundle-version="0.7.7",
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.0.0",
 uk.ac.diamond.org.jscience4;bundle-version="[4.3.1,5.0.0)",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.dawnsci.analysis.dataset,
 org.eclipse.dawnsci.analysis.tree;bundle-version="1.0.0",
 org.eclipse.dawnsci.macro.api;bundle-version="1.0.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.2.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.2.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.2.0"
Export-Package: org.dawnsci.conversion,
 org.dawnsci.conversion.converters,
 org.dawnsci.conversion.converters.util
Bundle-ClassPath: .,
 jars/cansas1d-1.1.jar
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
