Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensions
Bundle-SymbolicName: org.dawb.pydev.extensions;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.edna.pydev.extensions.Activator
Bundle-Vendor: ESRF
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.5.2",
 com.python.pydev;bundle-version="[2.6.0.2012080908,2.7.0)",
 org.python.pydev.core;bundle-version="[2.6.0.2012080908,2.7.0)",
 org.python.pydev;bundle-version="[2.6.0.2012080908,2.7.0)",
 org.dawb.common.util,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.python.pydev.debug;bundle-version="[2.6.0.2012080908,2.7.0)",
 org.eclipse.jdt.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.edna.pydev.extensions,
 org.edna.pydev.extensions.utils
Import-Package: org.dawb.common.python,
 org.eclipse.core.resources,
 org.python.pydev.plugin.nature;bundle-version="[2.6.0.2012080908,2.7.0)",
 org.python.util,
 org.slf4j
