Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Python
Bundle-SymbolicName: org.dawnsci.processing.python;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.analysis.processing.python.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.dawnsci.python.rpc,
 org.eclipse.dawnsci.analysis.api;bundle-version="1.1.0",
 org.python.pydev.core;bundle-version="5.2.0",
 org.eclipse.january;bundle-version="2.0.0",
 org.eclipse.dawnsci.analysis.dataset,
 uk.ac.diamond.scisoft.analysis.xmlrpc;bundle-version="1.0.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.diamond.scisoft.analysis.processing.python

