Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Processing Python
Bundle-SymbolicName: org.dawnsci.processing.python;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.analysis.processing.python.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.dawnsci.python.rpc,
 org.eclipse.dawnsci.analysis.api;bundle-version="1.1.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j
Export-Package: uk.ac.diamond.scisoft.analysis.processing.python
Automatic-Module-Name: org.dawnsci.processing.python
