output.. = bin/
bin.includes = META-INF/,\
               .,\
               jars/cansas1d-1.1.jar,\
               OSGI-INF/,\
               plugin.xml
source.. = src/
jre.compilation.profile = JavaSE-1.7
