Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dawn Jexl
Bundle-SymbolicName: org.dawnsci.jexl
Bundle-Version: 1.2.0.qualifier
Require-Bundle: org.apache.commons.jexl;bundle-version="2.1.1",
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset,
 org.eclipse.dawnsci.analysis.api
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.apache.commons.logging,
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Bundle-Vendor: Diamond Light Source
Export-Package: org.dawnsci.jexl,
 org.dawnsci.jexl.internal;x-internal:=true
Service-Component: OSGI-INF/component.xml
Automatic-Module-Name: org.dawnsci.jexl
