Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jexl
Bundle-SymbolicName: org.dawnsci.jexl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.jexl.Activator
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.apache.commons.jexl;bundle-version="2.1.1",
 com.springsource.slf4j.org.apache.commons.logging;bundle-version="1.5.6",
 org.dawb.common.services;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.dawnsci.jexl.utils
Import-Package: org.slf4j
