Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jexl
Bundle-SymbolicName: org.dawnsci.jexl
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.dawnsci.jexl.Activator
Require-Bundle: uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.apache.commons.jexl;bundle-version="2.1.1",
 org.dawb.common.services;bundle-version="1.2.0",
 org.junit;bundle-version="4.10.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.logging,
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="[1.7.6,1.7.7)"
Bundle-Vendor: Diamond Light Source
Export-Package: org.dawnsci.jexl,
 org.dawnsci.jexl.internal;x-internal:=true
Service-Component: OSGI-INF/component.xml
