<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.diamond</groupId>
	<artifactId>dawn-common</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>uk.ac.diamond</groupId>
		<artifactId>uk.ac.diamond.aggregator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../daq-aggregator.git</relativePath>
	</parent>

	<modules>
		<module>org.dawb.common.services</module>
		<module>org.dawb.common.ui</module>
		<module>org.dawb.common.util</module>
		<module>org.dawb.workbench.examples</module>
		<module>org.dawnsci.boofcv</module>
		<module>org.dawnsci.boofcv.examples</module>
		<module>org.dawnsci.common.services.feature</module>
		<module>org.dawnsci.common.ui.feature</module>
		<module>org.dawnsci.conversion</module>
		<module>org.dawnsci.conversion.feature</module>
		<module>org.dawnsci.conversion.ui</module>
		<module>org.dawnsci.io</module>
		<module>org.dawnsci.jexl</module>
		<module>org.dawnsci.persistence</module>
		<module>org.dawnsci.persistence.feature</module>
		<module>org.dawnsci.processing.docgenerator</module>
		<module>org.dawnsci.thirdparty.xml.feature</module>
	</modules>

	<profiles>
		<profile>
			<id>gda</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>org.dawnsci.processing.python</module>
				<module>org.dawnsci.python.rpc</module>
				<module>org.dawnsci.python.rpc.test</module>
			</modules>
		</profile>
		<profile>
			<id>dawn</id>
			<properties>
				<adoptium.jre.prefix>OpenJDK11U-jre</adoptium.jre.prefix>
				<adoptium.bundle.version>11.0.16</adoptium.bundle.version>
				<adoptium.file.version>${adoptium.bundle.version}</adoptium.file.version>
				<adoptium.build>8</adoptium.build>
				<adoptium.site.url>https://github.com/adoptium/temurin11-binaries/releases/download/jdk-${adoptium.file.version}%2B${adoptium.build}</adoptium.site.url>
				<adoptium.version.suffix>${adoptium.file.version}_${adoptium.build}</adoptium.version.suffix>
				<adoptium.jre.dir>jdk-${adoptium.file.version}+${adoptium.build}-jre</adoptium.jre.dir>
				<adoptium.linux.aarch64.sha256>3fa9cb99229ede53d4efddb686106df77794e02b1f4defea6b70b2b53380a8c7</adoptium.linux.aarch64.sha256>
				<adoptium.linux.x86_64.sha256>74988677f1e1692f8f482ae5f75814b908bb3cf5a8b7d9872873a42e330e7595</adoptium.linux.x86_64.sha256>
				<adoptium.macos.aarch64.sha256>5581660d969bde6ed4642ba5dbc4ed34170794e154cfeb43d9efbf24bd51d0bc</adoptium.macos.aarch64.sha256>
				<adoptium.macos.x86_64.sha256>952fe98f6fe466a83b59ad93357bcf48c36a81596b260026d96f29bc84f0d6c4</adoptium.macos.x86_64.sha256>
				<adoptium.win32.x86_64.sha256>47ed5341463829e1c74f3a05e5de3edf6278b3fa9ad5b45e0882f87aea3d83c5</adoptium.win32.x86_64.sha256>
			</properties>
			<modules>
				<module>org.dawnsci.boofcv.test</module>
				<module>org.dawnsci.conversion.test</module>
				<module>org.dawnsci.io.test</module>
				<module>org.dawnsci.jexl.test</module>
				<module>org.dawnsci.persistence.test</module>
				<module>org.dawnsci.jre.linux.x86_64.feature</module>
				<module>org.dawnsci.jre.macos.x86_64.feature</module>
				<module>org.dawnsci.jre.win32.x86_64.feature</module>
				<module>org.dawnsci.jre.linux.aarch64.feature</module>
				<module>org.dawnsci.jre.macos.aarch64.feature</module>
			</modules>
		</profile>
		<profile>
			<id>dawn-dls</id>
			<modules>
				<module>org.dawnsci.processing.python</module>
				<module>org.dawnsci.python.rpc</module>
				<module>org.dawnsci.python.rpc.test</module>
			</modules>
		</profile>
		<profile>
			<id>dawn-full</id>
			<modules>
				<module>org.dawnsci.processing.python</module>
				<module>org.dawnsci.python.rpc</module>
				<module>org.dawnsci.python.rpc.test</module>
			</modules>
		</profile>
	</profiles>
</project>

