<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.diamond</groupId>
	<artifactId>dawn-common</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>uk.ac.diamond</groupId>
		<artifactId>uk.ac.diamond.aggregator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../daq-aggregator.git</relativePath>
	</parent>

	<modules>
		<module>org.dawb.common.services</module>
		<module>org.dawb.common.ui</module>
		<module>org.dawb.common.util</module>
		<module>org.dawb.workbench.examples</module>
		<module>org.dawnsci.boofcv</module>
		<module>org.dawnsci.boofcv.examples</module>
		<module>org.dawnsci.common.services.feature</module>
		<module>org.dawnsci.common.ui.feature</module>
		<module>org.dawnsci.conversion</module>
		<module>org.dawnsci.conversion.feature</module>
		<module>org.dawnsci.conversion.ui</module>
		<module>org.dawnsci.io</module>
		<module>org.dawnsci.jexl</module>
		<module>org.dawnsci.persistence</module>
		<module>org.dawnsci.persistence.feature</module>
		<module>org.dawnsci.processing.docgenerator</module>
		<module>org.dawnsci.thirdparty.xml.feature</module>
	</modules>

	<profiles>
		<profile>
			<id>gda</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>org.dawnsci.processing.python</module>
				<module>org.dawnsci.python.rpc</module>
				<module>org.dawnsci.python.rpc.test</module>
			</modules>
		</profile>
		<profile>
			<id>dawn</id>
			<properties>
				<adoptium.jre.prefix>OpenJDK11U-jre</adoptium.jre.prefix>
				<adoptium.bundle.version>11.0.14</adoptium.bundle.version>
				<adoptium.file.version>${adoptium.bundle.version}</adoptium.file.version>
				<adoptium.build>9</adoptium.build>
				<adoptium.site.url>https://github.com/adoptium/temurin11-binaries/releases/download/jdk-${adoptium.file.version}%2B${adoptium.build}</adoptium.site.url>
				<adoptium.version.suffix>${adoptium.file.version}_${adoptium.build}</adoptium.version.suffix>
				<adoptium.jre.dir>jdk-${adoptium.file.version}+${adoptium.build}-jre</adoptium.jre.dir>
				<adoptium.linux.sha256>f9c0b0c5f379f57424a1cb9fb304003aeb827817d8b12164388792e145011480</adoptium.linux.sha256>
				<adoptium.macos.sha256>cc1cb6f2ce4414b2c5760829b2cee38b935f6a5e891f4dc2b2a8df799ff2477b</adoptium.macos.sha256>
				<adoptium.win32.sha256>d8993b00db75a69c6ea4778b6c79d26a1297cbbb14ab02765e102e0ce79c2653</adoptium.win32.sha256>
			</properties>
			<modules>
				<module>org.dawnsci.boofcv.test</module>
				<module>org.dawnsci.conversion.test</module>
				<module>org.dawnsci.io.test</module>
				<module>org.dawnsci.jexl.test</module>
				<module>org.dawnsci.persistence.test</module>
				<module>org.dawnsci.jre.linux.x86_64.feature</module>
				<module>org.dawnsci.jre.macos.x86_64.feature</module>
				<module>org.dawnsci.jre.win32.x86_64.feature</module>
			</modules>
		</profile>
		<profile>
			<id>dawn-dls</id>
			<modules>
				<module>org.dawnsci.processing.python</module>
				<module>org.dawnsci.python.rpc</module>
				<module>org.dawnsci.python.rpc.test</module>
			</modules>
		</profile>
		<profile>
			<id>dawn-full</id>
			<modules>
				<module>org.dawnsci.processing.python</module>
				<module>org.dawnsci.python.rpc</module>
				<module>org.dawnsci.python.rpc.test</module>
			</modules>
		</profile>
	</profiles>
</project>

