<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.diamond</groupId>
	<artifactId>dawn-common</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>uk.ac.diamond</groupId>
		<artifactId>uk.ac.diamond.aggregator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../daq-aggregator.git</relativePath>
	</parent>

	<modules>
		<module>org.dawb.common.services</module>
		<module>org.dawb.common.ui</module>
		<module>org.dawb.common.util</module>
		<module>org.dawb.workbench.examples</module>
		<module>org.dawnsci.boofcv</module>
		<module>org.dawnsci.boofcv.examples</module>
		<module>org.dawnsci.common.services.feature</module>
		<module>org.dawnsci.common.ui.feature</module>
		<module>org.dawnsci.conversion</module>
		<module>org.dawnsci.conversion.feature</module>
		<module>org.dawnsci.conversion.ui</module>
		<module>org.dawnsci.io</module>
		<module>org.dawnsci.jexl</module>
		<module>org.dawnsci.persistence</module>
		<module>org.dawnsci.persistence.feature</module>
		<module>org.dawnsci.processing.docgenerator</module>
		<module>org.dawnsci.thirdparty.xml.feature</module>
	</modules>

	<profiles>
		<profile>
			<id>gda</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>org.dawnsci.processing.python</module>
				<module>org.dawnsci.python.rpc</module>
				<module>org.dawnsci.python.rpc.test</module>
			</modules>
		</profile>
		<profile>
			<id>dawn</id>
			<properties>
				<adoptium.jre.prefix>OpenJDK11U-jre</adoptium.jre.prefix>
				<adoptium.bundle.version>11.0.15</adoptium.bundle.version>
				<adoptium.file.version>${adoptium.bundle.version}</adoptium.file.version>
				<adoptium.build>10</adoptium.build>
				<adoptium.site.url>https://github.com/adoptium/temurin11-binaries/releases/download/jdk-${adoptium.file.version}%2B${adoptium.build}</adoptium.site.url>
				<adoptium.version.suffix>${adoptium.file.version}_${adoptium.build}</adoptium.version.suffix>
				<adoptium.jre.dir>jdk-${adoptium.file.version}+${adoptium.build}-jre</adoptium.jre.dir>
				<adoptium.linux.aarch64.sha256>a9e1b9fcef7c2fa9911bd9f2bf51591102ee0367a667e154cf15f20d0c6faa6a</adoptium.linux.aarch64.sha256>
				<adoptium.linux.x86_64.sha256>22831fd097dfb39e844cb34f42064ff26a0ada9cd13621d7b8bca8e9b9d3a5ee</adoptium.linux.x86_64.sha256>
				<adoptium.macos.aarch64.sha256>6736f6ef503658f3ae48a54646a8ac6dc8ca286f10887dae22b41f2148882695</adoptium.macos.aarch64.sha256>
				<adoptium.macos.x86_64.sha256>0a5419a45fe3680610ff15afa7d854c9b79579550327d14d616ea8ccd0e89505</adoptium.macos.x86_64.sha256>
				<adoptium.win32.x86_64.sha256>606b43b51acff1ff7d77cfd253c8a13e73dda3cb638f4e9d2f74d09a9c1401fb</adoptium.win32.x86_64.sha256>
			</properties>
			<modules>
				<module>org.dawnsci.boofcv.test</module>
				<module>org.dawnsci.conversion.test</module>
				<module>org.dawnsci.io.test</module>
				<module>org.dawnsci.jexl.test</module>
				<module>org.dawnsci.persistence.test</module>
				<module>org.dawnsci.jre.linux.x86_64.feature</module>
				<module>org.dawnsci.jre.macos.x86_64.feature</module>
				<module>org.dawnsci.jre.win32.x86_64.feature</module>
				<module>org.dawnsci.jre.linux.aarch64.feature</module>
				<module>org.dawnsci.jre.macos.aarch64.feature</module>
			</modules>
		</profile>
		<profile>
			<id>dawn-dls</id>
			<modules>
				<module>org.dawnsci.processing.python</module>
				<module>org.dawnsci.python.rpc</module>
				<module>org.dawnsci.python.rpc.test</module>
			</modules>
		</profile>
		<profile>
			<id>dawn-full</id>
			<modules>
				<module>org.dawnsci.processing.python</module>
				<module>org.dawnsci.python.rpc</module>
				<module>org.dawnsci.python.rpc.test</module>
			</modules>
		</profile>
	</profiles>
</project>

