Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: org.dawb.common.services
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawb.common.services.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.dawb.common.services
Import-Package: org.dawb.workbench.jmx,
 org.eclipse.swt.graphics,
 uk.ac.diamond.scisoft.analysis.dataset,
 uk.ac.diamond.scisoft.analysis.io
