Dependency-Note: There should be few or no dependencies on this plugin
 as it can be used almost anywhere. The services are ofen eclipse based therefore this is an allowed dependency.
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: org.dawb.common.services
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.dawb.common.services.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.dawb.common.services
