Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Macro
Bundle-SymbolicName: org.dawnsci.macro;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DLS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.macro.api;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.python.pydev;bundle-version="3.6.0",
 org.python.pydev.debug;bundle-version="3.6.0",
 org.python.pydev.shared_interactive_console;bundle-version="3.6.0",
 uk.ac.diamond.jython;bundle-version="2.5.3",
 uk.ac.diamond.scisoft.python;bundle-version="1.3.0",
 org.python.pydev.core;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 uk.ac.diamond.scisoft.analysis.xmlrpc;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0"
Service-Component: OSGI-INF/*.xml
Import-Package: com.thoughtworks.xstream.core.util,
 org.slf4j;version="1.7.6"
Bundle-Activator: org.dawnsci.macro.Activator
