bin.includes = META-INF/,\
               data/,\
               python/,\
               workflows/,\
               workflows-icat/
src.includes = data/,\
               workflows/,\
               python/,\
               workflows-icat/
