bin.includes = META-INF/,\
               data/,\
               python/,\
               workflows/,\
               configuration/,\
               workflows-edna/,\
               workflows-icat/
src.includes = data/,\
               workflows/,\
               workflows-edna/,\
               python/,\
               configuration/,\
               META-INF/,\
               workflows-icat/
