Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Boofcv Examples
Bundle-SymbolicName: org.dawnsci.boofcv.examples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.boofcv.examples.Activator
Require-Bundle: org.dawnsci.boofcv;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.january;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.diamond.scisoft.analysis.plotserver;bundle-version="1.0.0",
 org.georegression;bundle-version="[0.7.0,0.8.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.dawb.common.ui.monitor,
 org.dawb.common.ui.util,
 org.dawnsci.boofcv.converter,
 org.eclipse.dawnsci.plotting.api,
 org.eclipse.dawnsci.plotting.api.trace,
 org.eclipse.ui
Export-Package: org.dawnsci.boofcv.examples.imageprocessing,
 org.dawnsci.boofcv.examples.util

