Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Boofcv Examples
Bundle-SymbolicName: org.dawnsci.boofcv.examples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.dawnsci.boofcv;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.diamond.scisoft.analysis.plotserver;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.dawb.common.ui.util,
 org.dawnsci.boofcv.converter,
 org.eclipse.dawnsci.plotting.api,
 org.eclipse.dawnsci.plotting.api.trace,
 org.eclipse.ui
Export-Package: org.dawnsci.boofcv.examples.imageprocessing,
 org.dawnsci.boofcv.examples.util
Automatic-Module-Name: org.dawnsci.boofcv.examples
