Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Boofcv Examples
Bundle-SymbolicName: org.dawnsci.boofcv.examples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.boofcv.examples.Activator
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.diamond.georegression;bundle-version="0.6.0",
 uk.ac.diamond.boofcv;bundle-version="0.16.0",
 uk.ac.diamond.scisoft.analysis.plotserver;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.dawb.common.ui.util,
 org.dawnsci.boofcv.converter,
 org.ddogleg.fitting.modelset;version="0.4.0",
 org.eclipse.ui
Export-Package: org.dawnsci.boofcv.examples.imageprocessing

