Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hdf5
Bundle-SymbolicName: org.dawb.hdf5
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.dawb.hdf5.Activator
Bundle-Vendor: ESRF
Require-Bundle: org.eclipse.core.runtime,
 ncsa.hdf;bundle-version="2.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.dawb.hdf5,
 org.dawb.hdf5.model,
 org.dawb.hdf5.model.internal,
 org.dawb.hdf5.nexus
Import-Package: org.slf4j;version="[1.7.5,1.7.6)"
