Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hdf5
Bundle-SymbolicName: org.dawb.hdf5
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.dawb.hdf5.Activator
Bundle-Vendor: ESRF
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 ncsa.hdf;bundle-version="2.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.dawb.hdf5,
 org.dawb.hdf5.nexus
Import-Package: org.junit,
 org.junit.runner,
 org.slf4j;version="1.5.6"
