Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hdf5
Bundle-SymbolicName: org.dawb.hdf5
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.dawb.hdf5.Activator
Bundle-Vendor: ESRF
Require-Bundle: org.eclipse.core.runtime,
 org.junit;bundle-version="[4.10.0,5.0.0)",
 ncsa.hdf;bundle-version="2.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.mockito.mockito-core;bundle-version="1.9.5",
 com.springsource.org.hamcrest.core;bundle-version="1.1.0",
 com.springsource.org.objenesis;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.dawb.hdf5,
 org.dawb.hdf5.model,
 org.dawb.hdf5.model.internal;x-internal:=true,
 org.dawb.hdf5.nexus
Import-Package: org.junit,
 org.junit.runner,
 org.slf4j;version="1.5.6"
