Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jgoogleanalytics
Bundle-SymbolicName: org.dawnsci.jgoogleanalytics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.dawb.common.util.eclipse,
 org.eclipse.core.commands.common,
 org.eclipse.dawnsci.analysis.api,
 org.eclipse.dawnsci.plotting.api.preferences,
 org.slf4j;version="[1.7.2,2.0.0)"
Export-Package: org.dawnsci.jgoogleanalytics
Service-Component: OSGI-INF/*.xml 
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0"
