Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jgoogleanalytics
Bundle-SymbolicName: org.dawnsci.jgoogleanalytics
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: junit.framework,
 org.dawb.common.util.eclipse,
 org.eclipse.core.commands.common,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.dawnsci.analysis.api,
 org.eclipse.dawnsci.plotting.api.preferences,
 org.eclipse.ui.preferences,
 org.junit;version="4.10.0",
 org.slf4j;version="1.7.6"
Export-Package: org.dawnsci.jgoogleanalytics
Service-Component: OSGI-INF/*.xml 
Bundle-ActivationPolicy: lazy
