Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Boofcv
Bundle-SymbolicName: org.dawnsci.boofcv;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.boofcv.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 uk.ac.diamond.georegression;bundle-version="0.6.0",
 uk.ac.diamond.boofcv;bundle-version="0.16.0",
 uk.ac.diamond.ddogleg;bundle-version="0.5.0",
 uk.ac.diamond.ejml;bundle-version="0.25.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.dawnsci.boofcv,
 org.dawnsci.boofcv.converter
Import-Package: org.dawb.common.services
Service-Component: OSGI-INF/component.xml
