Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: Boofcv
Bundle-SymbolicName: org.dawnsci.boofcv;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.boofcv.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.1.0",
 org.eclipse.dawnsci.hdf5;bundle-version="1.5.0",
 org.ddogleg;bundle-version="0.6.0",
 org.georegression;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: boofcv.abst.filter,
 boofcv.abst.filter.blur,
 boofcv.abst.filter.derivative,
 boofcv.alg.filter.binary,
 boofcv.alg.filter.blur,
 boofcv.alg.filter.derivative,
 boofcv.alg.misc,
 boofcv.core.image,
 boofcv.core.image.border,
 boofcv.factory.filter.blur,
 boofcv.factory.filter.derivative,
 boofcv.struct,
 boofcv.struct.image,
 org.dawnsci.boofcv,
 org.dawnsci.boofcv.converter,
 org.dawnsci.boofcv.internal;x-internal:=true,
 org.dawnsci.boofcv.registration,
 org.dawnsci.boofcv.stitching,
 org.dawnsci.boofcv.util
Import-Package: org.slf4j;version="[1.7.2,2.0.0)"
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .,
 jars/org.boofcv.feature_0.18.0.jar,
 jars/org.boofcv.geo_0.18.0.jar,
 jars/org.boofcv.ip_0.18.0.jar,
 jars/org.boofcv.sfm_0.18.0.jar,
 jars/org.boofcv.recognition_0.18.0.jar
Automatic-Module-Name: org.dawnsci.boofcv
