<?xml version="1.0" standalone="no"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN"
    "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity name="newModel" class="ptolemy.actor.TypedCompositeActor" source="/mntdirect/_scisoft/users/svensson/workspaces/dawn_runtime/test_forkjoin/workflows/workflow_edna_examples/edna_image_indexing.moml">
    <property name="_createdBy" class="ptolemy.kernel.attributes.VersionAttribute" value="7.0.1">
    </property>
    <property name="_workbenchVersion" class="ptolemy.kernel.attributes.VersionAttribute" value="0.8.2">
    </property>
    <property name="Director" class="com.isencia.passerelle.domain.cap.Director">
        <property name="_location" class="ptolemy.kernel.util.Location" value="{20, 20}">
        </property>
    </property>
    <entity name="ref-testscale_1_001" class="org.dawb.passerelle.actors.data.DataImportSource">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Relative Path" class="ptolemy.data.expr.Parameter" value="true">
        </property>
        <property name="Folder" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="File Filter" class="com.isencia.passerelle.util.ptolemy.RegularExpressionParameter" value="">
        </property>
        <property name="Path" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="/${project_name}/data/ref-testscale_1_001.img">
        </property>
        <property name="Data Sets" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="">
        </property>
        <property name="Rename Data Sets" class="com.isencia.passerelle.util.ptolemy.StringMapParameter" value="">
        </property>
        <property name="Include Meta Data" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{56.0, 122.0}">
        </property>
    </entity>
    <entity name="ref-testscale_1_002" class="org.dawb.passerelle.actors.data.DataImportSource">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Relative Path" class="ptolemy.data.expr.Parameter" value="true">
        </property>
        <property name="Folder" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="File Filter" class="com.isencia.passerelle.util.ptolemy.RegularExpressionParameter" value="">
        </property>
        <property name="Path" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="/${project_name}/data/ref-testscale_1_002.img">
        </property>
        <property name="Data Sets" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="">
        </property>
        <property name="Rename Data Sets" class="com.isencia.passerelle.util.ptolemy.StringMapParameter" value="">
        </property>
        <property name="Include Meta Data" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{56.0, 264.0}">
        </property>
    </entity>
    <entity name="Header001" class="org.dawb.passerelle.actors.edna.ReadImageHeaderPlugin">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Memory Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Create copy of data leaving original data intact.">
        </property>
        <property name="Plugin Name" class="ptolemy.data.expr.StringParameter" value="EDPluginControlReadImageHeaderv10">
        </property>
        <property name="Input Template" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="/workflows/edna-xml/XSDataInputReadImageHeader1.xml">
        </property>
        <property name="Output Template" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="/workflows/edna-xml/XSDataOutputReadImageHeader1.properties">
        </property>
        <property name="Pass Inputs On" class="ptolemy.data.expr.Parameter" value="true">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{257.0, 122.0}">
        </property>
    </entity>
    <entity name="Header002" class="org.dawb.passerelle.actors.edna.ReadImageHeaderPlugin">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Memory Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Create copy of data leaving original data intact.">
        </property>
        <property name="Plugin Name" class="ptolemy.data.expr.StringParameter" value="EDPluginControlReadImageHeaderv10">
        </property>
        <property name="Input Template" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="/workflows/edna-xml/XSDataInputReadImageHeader2.xml">
        </property>
        <property name="Output Template" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="/workflows/edna-xml/XSDataOutputReadImageHeader2.properties">
        </property>
        <property name="Pass Inputs On" class="ptolemy.data.expr.Parameter" value="true">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{257.0, 260.0}">
        </property>
    </entity>
    <entity name="Image Indexing" class="org.dawb.passerelle.actors.edna.ImageIndexingPlugin">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Memory Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Create copy of data leaving original data intact.">
        </property>
        <property name="Plugin Name" class="ptolemy.data.expr.StringParameter" value="EDPluginControlIndexingv10">
        </property>
        <property name="Input Template" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="/workflows/edna-xml/XSDataInputIndexing2.xml">
        </property>
        <property name="Output Template" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="/workflows/edna-xml/XSDataOutputIndexing2.properties">
        </property>
        <property name="Pass Inputs On" class="ptolemy.data.expr.Parameter" value="true">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{577.0, 191.0}">
        </property>
    </entity>
    <entity name="Open File" class="org.dawb.passerelle.actors.file.OpenFileSink">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="PassThrough" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="Memory Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Create copy of data leaving original data intact.">
        </property>
        <property name="File Path" class="ptolemy.data.expr.StringParameter" value="${image_paths}">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{753.0, 193.0}">
        </property>
    </entity>
    <entity name="Combiner" class="org.dawb.passerelle.common.actors.DataMessageCombiner">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="_icon" class="com.isencia.passerelle.actor.gui.EditorIcon">
        </property>
        <property name="_break_point" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{427.0, 191.0}">
        </property>
        <port name="requestFinish" class="com.isencia.passerelle.core.ControlPort">
            <property name="input"/>
            <property name="multiport"/>
            <property name="control" class="ptolemy.kernel.util.StringAttribute">
            </property>
        </port>
        <port name="error" class="com.isencia.passerelle.core.ErrorPort">
            <property name="output"/>
            <property name="multiport"/>
            <property name="error" class="ptolemy.kernel.util.StringAttribute">
            </property>
        </port>
        <port name="hasFired" class="com.isencia.passerelle.core.ControlPort">
            <property name="output"/>
            <property name="multiport"/>
            <property name="control" class="ptolemy.kernel.util.StringAttribute">
            </property>
        </port>
        <port name="hasFinished" class="com.isencia.passerelle.core.ControlPort">
            <property name="output"/>
            <property name="multiport"/>
            <property name="control" class="ptolemy.kernel.util.StringAttribute">
            </property>
        </port>
        <port name="input" class="com.isencia.passerelle.core.Port">
            <property name="input"/>
            <property name="multiport"/>
        </port>
        <port name="output" class="com.isencia.passerelle.core.Port">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <relation name="_R" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="_R2" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="_R5" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="_R_2" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="_R_3" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="_R_4" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <link port="ref-testscale_1_001.output" relation="_R"/>
    <link port="ref-testscale_1_002.output" relation="_R2"/>
    <link port="Header001.input" relation="_R"/>
    <link port="Header001.output" relation="_R_3"/>
    <link port="Header002.input" relation="_R2"/>
    <link port="Header002.output" relation="_R_2"/>
    <link port="Image Indexing.input" relation="_R_4"/>
    <link port="Image Indexing.output" relation="_R5"/>
    <link port="Open File.input" relation="_R5"/>
    <link port="Combiner.input" relation="_R_2"/>
    <link port="Combiner.input" relation="_R_3"/>
    <link port="Combiner.output" relation="_R_4"/>
</entity>
