<?xml version="1.0" standalone="no"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN"
    "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity name="newModel" class="ptolemy.actor.TypedCompositeActor" source="/mntdirect/_scisoft/users/svensson/workspaces/dawn_runtime/test_forkjoin/workflows/workflow_edna_examples/edna_thumbnail.moml">
    <property name="_createdBy" class="ptolemy.kernel.attributes.VersionAttribute" value="7.0.1">
    </property>
    <property name="_workbenchVersion" class="ptolemy.kernel.attributes.VersionAttribute" value="0.8.2">
    </property>
    <property name="Director" class="com.isencia.passerelle.domain.cap.Director">
        <property name="_location" class="ptolemy.kernel.util.Location" value="{20, 20}">
        </property>
    </property>
    <entity name="Thumbnail Image" class="org.dawb.passerelle.actors.edna.ThumbnailImagePlugin">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Memory Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Create copy of data leaving original data intact.">
        </property>
        <property name="Plugin Name" class="ptolemy.data.expr.StringParameter" value="EDPluginExecThumbnailv10">
        </property>
        <property name="Input Template" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="/workflows/edna-xml/XSDataInputExecThumbnail1.xml">
        </property>
        <property name="Output Template" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="/workflows/edna-xml/XSDataOutputExecThumbnail1.properties">
        </property>
        <property name="Pass Inputs On" class="ptolemy.data.expr.Parameter" value="true">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{255.0, 193.0}">
        </property>
    </entity>
    <entity name="Open File" class="org.dawb.passerelle.actors.file.OpenFileSink">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="PassThrough" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="Memory Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Create copy of data leaving original data intact.">
        </property>
        <property name="File Path" class="ptolemy.data.expr.StringParameter" value="${file_path}">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{451.0, 195.0}">
        </property>
    </entity>
    <entity name="ref-testscale_1_001" class="org.dawb.passerelle.actors.data.DataImportSource">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Relative Path" class="ptolemy.data.expr.Parameter" value="true">
        </property>
        <property name="Folder" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="File Filter" class="com.isencia.passerelle.util.ptolemy.RegularExpressionParameter" value="">
        </property>
        <property name="Path" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="/${project_name}/data/ref-testscale_1_001.img">
        </property>
        <property name="Data Sets" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="">
        </property>
        <property name="Rename Data Sets" class="com.isencia.passerelle.util.ptolemy.StringMapParameter" value="">
        </property>
        <property name="Include Meta Data" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{60.0, 189.0}">
        </property>
    </entity>
    <relation name="_R2" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="_R" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <link port="Thumbnail Image.input" relation="_R"/>
    <link port="Thumbnail Image.output" relation="_R2"/>
    <link port="Open File.input" relation="_R2"/>
    <link port="ref-testscale_1_001.output" relation="_R"/>
</entity>
