Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dawnsci Nexus Plug-in
Bundle-SymbolicName: org.dawnsci.nexus
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml,
 OSGI-INF/serviceHolder.xml
Export-Package: org.dawnsci.nexus,
 org.dawnsci.nexus.builder.appdef.impl,
 org.dawnsci.nexus.builder.impl
Import-Package: org.slf4j;version="1.7.6",
 org.osgi.framework;version="1.3.0"
Require-Bundle: ncsa.hdf;bundle-version="2.9.0",
 org.eclipse.dawnsci.hdf5;bundle-version="1.3.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.tree;bundle-version="1.0.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.eclipse.osgi;bundle-version="3.8.2",
 org.eclipse.osgi.services;bundle-version="3.3.100"
Bundle-ActivationPolicy: lazy
