Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dawnsci Nexus Plug-in
Bundle-SymbolicName: org.dawnsci.nexus
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.dawnsci.nexus
Import-Package: org.slf4j;version="1.7.6"
Require-Bundle: ncsa.hdf;bundle-version="2.9.0",
 org.eclipse.dawnsci.hdf5;bundle-version="1.3.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.tree;bundle-version="1.0.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0"
