Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dawnsci Nexus Plug-in
Bundle-SymbolicName: org.dawnsci.nexus
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Export-Package: org.dawnsci.nexus,
 org.dawnsci.nexus.builder.appdef.impl,
 org.dawnsci.nexus.builder.impl
Require-Bundle: org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.tree;bundle-version="1.0.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
