<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.diamond</groupId>
		<artifactId>dawn-common</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.dawnsci.jre.macos.x86_64.feature</artifactId>
	<version>8.252.9</version>
	<packaging>eclipse-feature</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/jre</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>${download.maven.plugin.version}</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${adoptopenjdk.site.url}/${adoptopenjdk.release.macos.dir}/OpenJDK8U-jre_x64_mac_hotspot_${adoptopenjdk.version.suffix}.tar.gz</url>
							<sha256>${adoptopenjdk.macos.sha256}</sha256>
							<unpack>true</unpack>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>${copy.rename.plugin.version}</version>
				<executions>
					<execution>
						<id>rename-dir</id>
						<phase>process-resources</phase>
						<goals>
							<goal>rename</goal>
						</goals>
						<configuration>
							<sourceFile>${project.build.directory}/jdk${adoptopenjdk.version}-jre/</sourceFile>
							<destinationFile>${project.basedir}/jre/</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
   		</plugins>
	</build>
</project>
