<?xml version="1.0" standalone="no"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN"
    "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity name="newModel" class="ptolemy.actor.TypedCompositeActor" source="/users/svensson/dawb_workspace_ifactor/workflows/examples/if_example.moml">
    <property name="_createdBy" class="ptolemy.kernel.attributes.VersionAttribute" value="7.0.1">
    </property>
    <property name="_workbenchVersion" class="ptolemy.kernel.attributes.VersionAttribute" value="0.8.2">
    </property>
    <property name="Director" class="com.isencia.passerelle.domain.cap.Director">
        <property name="_location" class="ptolemy.kernel.util.Location" value="{20, 20}">
        </property>
    </property>
    <entity name="Scalar" class="org.dawb.passerelle.actors.data.Scalar">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Name" class="ptolemy.data.expr.StringParameter" value="x">
        </property>
        <property name="Value" class="org.dawb.passerelle.actors.data.Scalar$RangeParameter" value="2">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{36.0, 182.0}">
        </property>
    </entity>
    <entity name="Warning" class="org.dawb.passerelle.actors.ui.MessageSink">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="PassThrough" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="Expression Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Evaluate after all data received">
        </property>
        <property name="Memory Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Create copy of data leaving original data intact.">
        </property>
        <property name="Message Type" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="4">
        </property>
        <property name="Message" class="ptolemy.data.expr.StringParameter" value="The value of x must be 1!">
        </property>
        <property name="Message Title" class="ptolemy.data.expr.StringParameter" value="Warning about 'x'">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{258.0, 118.0}">
        </property>
    </entity>
    <entity name="Data Export" class="org.dawb.passerelle.actors.data.DataExportTransformer">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Expression Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Evaluate on every data input">
        </property>
        <property name="Memory Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Create copy of data leaving original data intact.">
        </property>
        <property name="Name Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Attempt to use image name if there is one.">
        </property>
        <property name="File Format" class="org.dawb.passerelle.actors.data.DataExportTransformer$1" value="hdf5">
        </property>
        <property name="Writing Type" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Create new file using ${file_name} then use that for everything">
        </property>
        <property name="Output" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="/${project_name}/output/">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{258.0, 245.0}">
        </property>
    </entity>
    <entity name="Open File" class="org.dawb.passerelle.actors.file.OpenFileSink">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="PassThrough" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="Expression Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Evaluate after all data received">
        </property>
        <property name="Memory Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Create copy of data leaving original data intact.">
        </property>
        <property name="File Path" class="ptolemy.data.expr.StringParameter" value="${file_path}">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{364.0, 247.0}">
        </property>
    </entity>
    <entity name="If" class="org.dawb.passerelle.actors.ifdynaport.If">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="_icon" class="com.isencia.passerelle.actor.gui.EditorIcon">
        </property>
        <property name="Expression Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Evaluate on every data input">
        </property>
        <property name="Memory Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Create copy of data leaving original data intact.">
        </property>
        <property name="Name Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Attempt to use image name if there is one.">
        </property>
        <property name="Expressions" class="org.dawb.passerelle.actors.ifdynaport.ExpressionParameter" value="PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGphdmEgdmVyc2lvbj0iMS42LjBfMjMiIGNsYXNzPSJqYXZhLmJlYW5zLlhNTERlY29kZXIiPgogPG9iamVjdCBjbGFzcz0ib3JnLmRhd2IucGFzc2VyZWxsZS5hY3RvcnMuaWZkeW5hcG9ydC5FeHByZXNzaW9uQ29udGFpbmVyIj4KICA8dm9pZCBwcm9wZXJ0eT0iZXhwcmVzc2lvbnMiPgogICA8dm9pZCBpbmRleD0iMCI+CiAgICA8dm9pZCBwcm9wZXJ0eT0iZXhwcmVzc2lvbiI+CiAgICAgPHN0cmluZz54IT0xPC9zdHJpbmc+CiAgICA8L3ZvaWQ+CiAgIDwvdm9pZD4KICAgPHZvaWQgbWV0aG9kPSJhZGQiPgogICAgPG9iamVjdCBjbGFzcz0ib3JnLmRhd2IucGFzc2VyZWxsZS5hY3RvcnMuaWZkeW5hcG9ydC5FeHByZXNzaW9uQmVhbiI+CiAgICAgPHZvaWQgcHJvcGVydHk9ImV4cHJlc3Npb24iPgogICAgICA8c3RyaW5nPng9PTE8L3N0cmluZz4KICAgICA8L3ZvaWQ+CiAgICAgPHZvaWQgcHJvcGVydHk9Im91dHB1dFBvcnROYW1lIj4KICAgICAgPHN0cmluZz54PT0xPC9zdHJpbmc+CiAgICAgPC92b2lkPgogICAgPC9vYmplY3Q+CiAgIDwvdm9pZD4KICA8L3ZvaWQ+CiA8L29iamVjdD4KPC9qYXZhPgo=">
        </property>
        <property name="output port setter builder" class="com.isencia.passerelle.actor.dynaport.OutputPortSetterBuilder">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{157.0, 194.0}">
        </property>
        <port name="requestFinish" class="com.isencia.passerelle.core.ControlPort">
            <property name="input"/>
            <property name="multiport"/>
            <property name="control" class="ptolemy.kernel.util.StringAttribute">
            </property>
        </port>
        <port name="error" class="com.isencia.passerelle.core.ErrorPort">
            <property name="output"/>
            <property name="multiport"/>
            <property name="error" class="ptolemy.kernel.util.StringAttribute">
            </property>
        </port>
        <port name="hasFired" class="com.isencia.passerelle.core.ControlPort">
            <property name="output"/>
            <property name="multiport"/>
            <property name="control" class="ptolemy.kernel.util.StringAttribute">
            </property>
        </port>
        <port name="hasFinished" class="com.isencia.passerelle.core.ControlPort">
            <property name="output"/>
            <property name="multiport"/>
            <property name="control" class="ptolemy.kernel.util.StringAttribute">
            </property>
        </port>
        <port name="input" class="com.isencia.passerelle.core.Port">
            <property name="input"/>
            <property name="multiport"/>
        </port>
        <port name="output" class="com.isencia.passerelle.core.Port">
            <property name="output"/>
            <property name="multiport"/>
        </port>
        <port name="x==1" class="com.isencia.passerelle.core.Port">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <relation name="_R4" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="_R" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="_R_2" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="_R_3" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <link port="Scalar.output" relation="_R"/>
    <link port="Warning.input" relation="_R_2"/>
    <link port="Data Export.input" relation="_R_3"/>
    <link port="Data Export.output" relation="_R4"/>
    <link port="Open File.input" relation="_R4"/>
    <link port="If.input" relation="_R"/>
    <link port="If.output" relation="_R_2"/>
    <link port="If.x==1" relation="_R_3"/>
</entity>
