<?xml version="1.0" standalone="no"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN"
    "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity name="newModel" class="ptolemy.actor.TypedCompositeActor" source="/mntdirect/_scisoft/dawn/mx/workflow/workflows/examples/maths_example2.moml">
    <property name="_createdBy" class="ptolemy.kernel.attributes.VersionAttribute" value="7.0.1">
    </property>
    <property name="_workbenchVersion" class="ptolemy.kernel.attributes.VersionAttribute" value="0.8.2">
    </property>
    <property name="Director" class="com.isencia.passerelle.domain.cap.Director">
        <property name="_location" class="ptolemy.kernel.util.Location" value="{9.0, 7.0}">
        </property>
    </property>
    <entity name="Data Export" class="org.dawb.passerelle.actors.data.DataExportTransformer">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Expression Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Evaluate on every data input">
        </property>
        <property name="Memory Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Create copy of data leaving original data intact.">
        </property>
        <property name="Name Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Attempt to use image name if there is one.">
        </property>
        <property name="File Format" class="org.dawb.passerelle.actors.data.DataExportTransformer$1" value="hdf5">
        </property>
        <property name="Writing Type" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Append to file referenced by Output">
        </property>
        <property name="Output" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="/${project_name}/output/maths_example2.h5">
        </property>
        <property name="Calibration" class="org.dawb.passerelle.actors.data.DataExportTransformer$2" value="None">
        </property>
        <property name="Dataset Name" class="ptolemy.data.expr.StringParameter" value="data/${data_name}">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{309.0, 150.0}">
        </property>
    </entity>
    <entity name="data_name" class="org.dawb.passerelle.actors.data.Scalar">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Name" class="ptolemy.data.expr.StringParameter" value="data_name">
        </property>
        <property name="Value" class="org.dawb.passerelle.actors.data.Scalar$RangeParameter" value="one_dimensional">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{22.0, 288.0}">
        </property>
    </entity>
    <entity name="Scalar" class="org.dawb.passerelle.actors.data.Scalar">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Name" class="ptolemy.data.expr.StringParameter" value="data_name">
        </property>
        <property name="Value" class="org.dawb.passerelle.actors.data.Scalar$RangeParameter" value="two_dimensional">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{22.0, 150.0}">
        </property>
    </entity>
    <entity name="Python" class="org.dawb.passerelle.actors.scripts.PythonScript">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Expression Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Evaluate on every data input">
        </property>
        <property name="Memory Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Create copy of data leaving original data intact.">
        </property>
        <property name="Name Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Attempt to use image name if there is one.">
        </property>
        <property name="Python Script" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="/${project_name}/src/python_script3.py">
        </property>
        <property name="Create Separate Interpreter" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="Pass Inputs On" class="ptolemy.data.expr.Parameter" value="true">
        </property>
        <property name="Interpreter Type" class="org.dawb.passerelle.actors.scripts.PythonScript$1" value="Python">
        </property>
        <property name="Dataset Outputs" class="ptolemy.data.expr.StringParameter" value="stack1, stack2,stack3">
        </property>
        <property name="Python Interpreter Command" class="ptolemy.data.expr.StringParameter" value="python">
        </property>
        <property name="Python Link" class="org.dawb.passerelle.actors.scripts.PythonScript$2" value="RPC">
        </property>
        <property name="Python Debug" class="org.dawb.passerelle.actors.scripts.PythonScript$3" value="Start new python rcp server">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{173.0, 288.0}">
        </property>
    </entity>
    <entity name="PythonScript" class="org.dawb.passerelle.actors.scripts.PythonScript">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Expression Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Evaluate on every data input">
        </property>
        <property name="Memory Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Create copy of data leaving original data intact.">
        </property>
        <property name="Name Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Attempt to use image name if there is one.">
        </property>
        <property name="Python Script" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="/${project_name}/src/python_script4.py">
        </property>
        <property name="Create Separate Interpreter" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="Pass Inputs On" class="ptolemy.data.expr.Parameter" value="true">
        </property>
        <property name="Interpreter Type" class="org.dawb.passerelle.actors.scripts.PythonScript$1" value="Python">
        </property>
        <property name="Dataset Outputs" class="ptolemy.data.expr.StringParameter" value="image1, image2, image3">
        </property>
        <property name="Python Interpreter Command" class="ptolemy.data.expr.StringParameter" value="python">
        </property>
        <property name="Python Link" class="org.dawb.passerelle.actors.scripts.PythonScript$2" value="RPC">
        </property>
        <property name="Python Debug" class="org.dawb.passerelle.actors.scripts.PythonScript$3" value="Start new python rcp server">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{173.0, 150.0}">
        </property>
    </entity>
    <entity name="Open File" class="org.dawb.passerelle.actors.file.OpenFileSink">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="PassThrough" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="Expression Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Evaluate on every data input">
        </property>
        <property name="Memory Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Create copy of data leaving original data intact.">
        </property>
        <property name="File Path" class="ptolemy.data.expr.StringParameter" value="${file_path}">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{463.0, 153.0}">
        </property>
    </entity>
    <entity name="DataExportTransformer" class="org.dawb.passerelle.actors.data.DataExportTransformer">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Expression Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Evaluate on every data input">
        </property>
        <property name="Memory Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Create copy of data leaving original data intact.">
        </property>
        <property name="Name Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Attempt to use image name if there is one.">
        </property>
        <property name="File Format" class="org.dawb.passerelle.actors.data.DataExportTransformer$1" value="hdf5">
        </property>
        <property name="Writing Type" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Append to file referenced by Output">
        </property>
        <property name="Output" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="/${project_name}/output/maths_example2.h5">
        </property>
        <property name="Calibration" class="org.dawb.passerelle.actors.data.DataExportTransformer$2" value="None">
        </property>
        <property name="Dataset Name" class="ptolemy.data.expr.StringParameter" value="data/${data_name}">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{309.0, 288.0}">
        </property>
    </entity>
    <relation name="_R" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="_R_4" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="_R_5" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="_R_6" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="_R_2" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <link port="Data Export.input" relation="_R_5"/>
    <link port="Data Export.output" relation="_R_2"/>
    <link port="data_name.output" relation="_R"/>
    <link port="Scalar.output" relation="_R_4"/>
    <link port="Python.input" relation="_R"/>
    <link port="Python.output" relation="_R_6"/>
    <link port="PythonScript.input" relation="_R_4"/>
    <link port="PythonScript.output" relation="_R_5"/>
    <link port="Open File.input" relation="_R_2"/>
    <link port="DataExportTransformer.input" relation="_R_6"/>
</entity>
