<?xml version="1.0" standalone="no"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN"
    "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity name="newModel" class="ptolemy.actor.TypedCompositeActor" source="/mntdirect/_scisoft/users/svensson/workspaces/dawn/runtime-org.dawnsci.base.product/workflows/unit_tests/python_numpy_example1.moml">
    <property name="_createdBy" class="ptolemy.kernel.attributes.VersionAttribute" value="7.0.1">
    </property>
    <property name="_workbenchVersion" class="ptolemy.kernel.attributes.VersionAttribute" value="0.8.2">
    </property>
    <property name="Director" class="com.isencia.passerelle.domain.cap.Director">
        <property name="Expert Modeler" class="ptolemy.data.expr.Parameter" value="true">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{20, 20}">
        </property>
    </property>
    <entity name="MoKedge_1_15" class="org.dawb.passerelle.actors.data.DataImportSource">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Relative Path" class="ptolemy.data.expr.Parameter" value="true">
        </property>
        <property name="Folder" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="File Filter" class="com.isencia.passerelle.util.ptolemy.RegularExpressionParameter" value="">
        </property>
        <property name="Path" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="/${project_name}/data/MoKedge_1_15.dat">
        </property>
        <property name="Data Sets" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="I0, It, Iref, Energy">
        </property>
        <property name="Rename Data Sets" class="com.isencia.passerelle.util.ptolemy.StringMapParameter" value="">
        </property>
        <property name="Include Meta Data" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{31.0, 156.0}">
        </property>
    </entity>
    <entity name="numpy" class="org.dawb.passerelle.actors.scripts.PythonScript">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Memory Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Create copy of data leaving original data intact.">
        </property>
        <property name="Name Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Attempt to use image name if there is one.">
        </property>
        <property name="Python Script" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="/${project_name}/src/python_script2.py">
        </property>
        <property name="Create Separate Interpreter" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="Pass Inputs On" class="ptolemy.data.expr.Parameter" value="true">
        </property>
        <property name="Interpreter Type" class="org.dawb.passerelle.actors.scripts.PythonScript$1" value="Python">
        </property>
        <property name="Dataset Outputs" class="ptolemy.data.expr.StringParameter" value="lnI0It">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{179.0, 156.0}">
        </property>
    </entity>
    <entity name="Data Export" class="org.dawb.passerelle.actors.data.DataExportTransformer">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Memory Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Create copy of data leaving original data intact.">
        </property>
        <property name="Name Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Attempt to use image name if there is one.">
        </property>
        <property name="File Format" class="org.dawb.passerelle.actors.data.DataExportTransformer$1" value="hdf5">
        </property>
        <property name="Writing Type" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Create new file using ${file_name} then use that for everything">
        </property>
        <property name="Output" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="/${project_name}/output/">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{310.0, 156.0}">
        </property>
    </entity>
    <entity name="Open File" class="org.dawb.passerelle.actors.file.OpenFileSink">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="PassThrough" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="Memory Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Create copy of data leaving original data intact.">
        </property>
        <property name="File Path" class="ptolemy.data.expr.StringParameter" value="${file_path}">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{477.0, 159.0}">
        </property>
    </entity>
    <relation name="_R" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="_R2" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="_R_2" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <link port="MoKedge_1_15.output" relation="_R"/>
    <link port="numpy.input" relation="_R"/>
    <link port="numpy.output" relation="_R2"/>
    <link port="Data Export.input" relation="_R2"/>
    <link port="Data Export.output" relation="_R_2"/>
    <link port="Open File.input" relation="_R_2"/>
</entity>
