<?xml version="1.0" standalone="no"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN"
    "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity name="newModel" class="ptolemy.actor.TypedCompositeActor" source="C:\Work\debug_dawb_workspace\workflows\examples\python_numjy_example1.moml">
    <property name="_createdBy" class="ptolemy.kernel.attributes.VersionAttribute" value="7.0.1">
    </property>
    <property name="_workbenchVersion" class="ptolemy.kernel.attributes.VersionAttribute" value="0.8.2">
    </property>
    <property name="Director" class="com.isencia.passerelle.domain.cap.Director">
        <property name="_location" class="ptolemy.kernel.util.Location" value="{20, 20}">
        </property>
    </property>
    <entity name="MoKedge_1_15" class="org.dawb.passerelle.actors.data.DataImportSource">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Relative Path" class="ptolemy.data.expr.Parameter" value="true">
        </property>
        <property name="Folder" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="Include Meta Data" class="ptolemy.data.expr.Parameter" value="true">
        </property>
        <property name="File Filter" class="com.isencia.passerelle.util.ptolemy.RegularExpressionParameter" value="">
        </property>
        <property name="Path" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="/${project_name}/data/MoKedge_1_15.nxs">
        </property>
        <property name="Data Sets" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="/entry1/counterTimer01/Energy, /entry1/counterTimer01/I0, /entry1/counterTimer01/Iref, /entry1/counterTimer01/It">
        </property>
        <property name="Rename Data Sets" class="com.isencia.passerelle.util.ptolemy.StringMapParameter" value="/entry1/FFI0/Energy=Energy, /entry1/FFI0/FFI0=FFI0, /entry1/FFI0/Time=Time, /entry1/counterTimer01/Energy=energy, /entry1/counterTimer01/I0=I0, /entry1/counterTimer01/Iref=Iref, /entry1/counterTimer01/It=It, /entry1/counterTimer01/Time=Time1, /entry1/counterTimer01/lnI0It=lnI0It, /entry1/counterTimer01/lnItIref=lnItIref, /entry1/instrument/FFI0/FFI0=FFI01, /entry1/instrument/counterTimer01/I0=I01, /entry1/instrument/counterTimer01/Iref=Iref1, /entry1/instrument/counterTimer01/It=It1, /entry1/instrument/counterTimer01/lnI0It=lnI0It1, /entry1/instrument/counterTimer01/lnItIref=lnItIref1, /entry1/instrument/xas_scannable/Energy=Energy2, /entry1/instrument/xas_scannable/Time=Time2, /entry1/instrument/xspress2system/data=data, /entry1/xspress2system/Energy=Energy3, /entry1/xspress2system/Time=Time3, /entry1/xspress2system/data=data1">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{20.0, 138.0}">
        </property>
    </entity>
    <entity name="Data Export" class="org.dawb.passerelle.actors.data.DataExportTransformer">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Expression Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Evaluate on every data input">
        </property>
        <property name="Memory Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Create copy of data leaving original data intact.">
        </property>
        <property name="Name Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Attempt to use image name if there is one.">
        </property>
        <property name="File Format" class="org.dawb.passerelle.actors.data.DataExportTransformer$1" value="hdf5">
        </property>
        <property name="Writing Type" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Create new file using ${file_name} then use that for everything">
        </property>
        <property name="Output" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="/${project_name}/output/">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{289.0, 138.0}">
        </property>
    </entity>
    <entity name="Open File" class="org.dawb.passerelle.actors.file.OpenFileSink">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="PassThrough" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="Expression Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Evaluate after all data received">
        </property>
        <property name="Memory Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Create copy of data leaving original data intact.">
        </property>
        <property name="File Path" class="ptolemy.data.expr.StringParameter" value="${file_path}">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{440.0, 138.0}">
        </property>
    </entity>
    <entity name="numjy" class="org.dawb.passerelle.actors.scripts.PythonScript">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Expression Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Evaluate on every data input">
        </property>
        <property name="Memory Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Create copy of data leaving original data intact.">
        </property>
        <property name="Name Mode" class="com.isencia.passerelle.util.ptolemy.StringChoiceParameter" value="Attempt to use image name if there is one.">
        </property>
        <property name="Python Script" class="com.isencia.passerelle.util.ptolemy.ResourceParameter" value="/${project_name}/src/python_script1.py">
        </property>
        <property name="Create Separate Interpreter" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="Pass Inputs On" class="ptolemy.data.expr.Parameter" value="true">
        </property>
        <property name="Interpreter Type" class="org.dawb.passerelle.actors.scripts.PythonScript$1" value="Jython">
        </property>
        <property name="Dataset Outputs" class="ptolemy.data.expr.StringParameter" value="lnI0It">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{158.0, 138.0}">
        </property>
    </entity>
    <relation name="_R3" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="_R" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="_R2" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <link port="MoKedge_1_15.output" relation="_R"/>
    <link port="Data Export.input" relation="_R2"/>
    <link port="Data Export.output" relation="_R3"/>
    <link port="Open File.input" relation="_R3"/>
    <link port="numjy.input" relation="_R"/>
    <link port="numjy.output" relation="_R2"/>
</entity>
