Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jmol Plug-in
Bundle-SymbolicName: org.dawb.jmol
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: Jmol.jar
Bundle-Vendor: jmol.org
Export-Package: Acme,
 Acme.JPM.Encoders,
 com.lowagie.bc.asn1,
 com.lowagie.text,
 com.lowagie.text.html,
 com.lowagie.text.html.simpleparser,
 com.lowagie.text.markup,
 com.lowagie.text.pdf,
 com.lowagie.text.pdf.codec,
 com.lowagie.text.pdf.codec.postscript,
 com.lowagie.text.pdf.codec.wmf,
 com.lowagie.text.pdf.events,
 com.lowagie.text.pdf.fonts,
 com.lowagie.text.pdf.hyphenation,
 com.lowagie.text.rtf,
 com.lowagie.text.rtf.direct,
 com.lowagie.text.rtf.document,
 com.lowagie.text.rtf.document.output,
 com.lowagie.text.rtf.field,
 com.lowagie.text.rtf.graphic,
 com.lowagie.text.rtf.headerfooter,
 com.lowagie.text.rtf.list,
 com.lowagie.text.rtf.style,
 com.lowagie.text.rtf.table,
 com.lowagie.text.rtf.text,
 com.lowagie.text.xml,
 com.lowagie.text.xml.xmp,
 com.lowagie.tools,
 com.lowagie.tools.arguments,
 com.lowagie.tools.plugins,
 com.lowagie.tools.plugins.treeview,
 com.obrador,
 javax.vecmath,
 org.apache.commons.cli,
 org.jmol.adapter.readers.cifpdb,
 org.jmol.adapter.readers.molxyz,
 org.jmol.adapter.readers.more,
 org.jmol.adapter.readers.xml,
 org.jmol.adapter.smarter,
 org.jmol.api,
 org.jmol.appletwrapper,
 org.jmol.atomdata,
 org.jmol.bspt,
 org.jmol.export,
 org.jmol.g3d,
 org.jmol.geodesic,
 org.jmol.i18n,
 org.jmol.jcamp,
 org.jmol.jcamp.data,
 org.jmol.jcamp.utils,
 org.jmol.jvxl.api,
 org.jmol.jvxl.calc,
 org.jmol.jvxl.data,
 org.jmol.jvxl.readers,
 org.jmol.modelset,
 org.jmol.modelsetbio,
 org.jmol.popup,
 org.jmol.quantum,
 org.jmol.shape,
 org.jmol.shapebio,
 org.jmol.shapespecial,
 org.jmol.smiles,
 org.jmol.symmetry,
 org.jmol.translation.Jmol,
 org.jmol.translation.JmolApplet,
 org.jmol.util,
 org.jmol.vecmath,
 org.jmol.viewer,
 org.openscience.jmol.app,
 org.openscience.jmol.app.webexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
