<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.dawnsci.conversion.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.dawnsci.conversion.ui" id="conversionPage" name="Conversion Page"/>
      </appinfo>
      <documentation>
         This extension point allows different pages to be plugged into the conversion wizard.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="conversion_page" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="conversion_page">
      <annotation>
         <documentation>
            The page for a give conversion.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="conversion_page" type="string" use="required">
            <annotation>
               <documentation>
                  The wizard page which we will show to the user for this conversion choice.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.dawnsci.conversion.ui.IConversionWizardPage"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="conversion_scheme" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="ASCII_FROM_1D">
                  </enumeration>
                  <enumeration value="ASCII_FROM_2D">
                  </enumeration>
                  <enumeration value="TIFF_FROM_3D">
                  </enumeration>
                  <enumeration value="CUSTOM_NCD">
                  </enumeration>
                  <enumeration value="CUSTOM_TOMO">
                  </enumeration>
                  <enumeration value="AVI_FROM_3D">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
