Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util Plug-in
Bundle-SymbolicName: org.dawb.common.util;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.dawb.common.util.Activator
Bundle-Vendor: ESRF
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.dawb.apache.commons.collections4.list,
 org.dawb.apache.commons.collections4.map,
 org.dawb.apache.commons.collections4.set,
 org.dawb.common.util,
 org.dawb.common.util.eclipse,
 org.dawb.common.util.image,
 org.dawb.common.util.io,
 org.dawb.common.util.list,
 org.dawb.common.util.net,
 org.dawb.common.util.number,
 org.dawb.common.util.object,
 org.dawb.common.util.test,
 org.dawb.common.util.text,
 org.dawb.common.util.xml
Import-Package: org.apache.commons.jexl2;version="2.1.1",
 org.slf4j
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.springsource.org.apache.commons.digester;bundle-version="1.8.1",
 org.apache.commons.collections4;bundle-version="4.0.0"
