Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Util
Bundle-SymbolicName: org.dawb.common.util;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: ESRF
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.dawb.common.util.eclipse,
 org.dawb.common.util.image,
 org.dawb.common.util.io,
 org.dawb.common.util.list,
 org.dawb.common.util.net,
 org.dawb.common.util.number,
 org.dawb.common.util.object,
 org.dawb.common.util.python,
 org.dawb.common.util.test,
 org.dawb.common.util.text,
 org.dawb.common.util.xml
Import-Package: org.slf4j;version="[1.7.2,2.0.0)"
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Automatic-Module-Name: org.dawb.common.util
