Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util Plug-in
Bundle-SymbolicName: org.dawb.common.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawb.common.util.Activator
Bundle-Vendor: ESRF
Require-Bundle: org.eclipse.core.runtime,
 org.junit4
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.dawb.common.util,
 org.dawb.common.util.eclipse,
 org.dawb.common.util.image,
 org.dawb.common.util.io,
 org.dawb.common.util.list,
 org.dawb.common.util.net,
 org.dawb.common.util.object,
 org.dawb.common.util.test,
 org.dawb.common.util.text,
 org.dawb.common.util.xml
Import-Package: org.apache.commons.digester.substitution,
 org.apache.commons.math;version="2.0.0",
 org.apache.commons.math.analysis;version="2.0.0",
 org.apache.commons.math.analysis.integration;version="2.0.0",
 org.apache.commons.math.analysis.interpolation;version="2.0.0",
 org.apache.commons.math.analysis.polynomials;version="2.0.0",
 org.apache.commons.math.analysis.solvers;version="2.0.0",
 org.apache.commons.math.complex;version="2.0.0",
 org.apache.commons.math.distribution;version="2.0.0",
 org.apache.commons.math.estimation;version="2.0.0",
 org.apache.commons.math.fraction;version="2.0.0",
 org.apache.commons.math.genetics;version="2.0.0",
 org.apache.commons.math.geometry;version="2.0.0",
 org.apache.commons.math.linear;version="2.0.0",
 org.apache.commons.math.ode;version="2.0.0",
 org.apache.commons.math.ode.events;version="2.0.0",
 org.apache.commons.math.ode.nonstiff;version="2.0.0",
 org.apache.commons.math.ode.sampling;version="2.0.0",
 org.apache.commons.math.optimization;version="2.0.0",
 org.apache.commons.math.optimization.direct;version="2.0.0",
 org.apache.commons.math.optimization.fitting;version="2.0.0",
 org.apache.commons.math.optimization.general;version="2.0.0",
 org.apache.commons.math.optimization.linear;version="2.0.0",
 org.apache.commons.math.optimization.univariate;version="2.0.0",
 org.apache.commons.math.random;version="2.0.0",
 org.apache.commons.math.special;version="2.0.0",
 org.apache.commons.math.stat;version="2.0.0",
 org.apache.commons.math.stat.clustering;version="2.0.0",
 org.apache.commons.math.stat.correlation;version="2.0.0",
 org.apache.commons.math.stat.descriptive;version="2.0.0",
 org.apache.commons.math.stat.descriptive.moment;version="2.0.0",
 org.apache.commons.math.stat.descriptive.rank;version="2.0.0",
 org.apache.commons.math.stat.descriptive.summary;version="2.0.0",
 org.apache.commons.math.stat.inference;version="2.0.0",
 org.apache.commons.math.stat.ranking;version="2.0.0",
 org.apache.commons.math.stat.regression;version="2.0.0",
 org.apache.commons.math.transform;version="2.0.0",
 org.apache.commons.math.util;version="2.0.0",
 org.eclipse.core.resources,
 org.nfunk.jep,
 org.slf4j
