Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Actions
Bundle-SymbolicName: org.dawnsci.conversion.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.dawnsci.conversion.ui.Activator
Bundle-Vendor: ESRF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 uk.ac.diamond.scisoft.analysis,
 uk.ac.diamond.scisoft.analysis.api,
 org.dawb.common.services;bundle-version="1.2.0",
 org.dawb.common.ui;bundle-version="1.3.0",
 org.dawnsci.conversion;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.dawb.common.ui.monitor,
 org.dawb.common.ui.util,
 org.eclipse.emf.common.ui.dialogs,
 org.slf4j
