Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Actions
Bundle-SymbolicName: org.dawnsci.conversion.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.dawnsci.conversion.ui.Activator
Bundle-Vendor: ESRF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 uk.ac.diamond.scisoft.analysis,
 uk.ac.diamond.scisoft.analysis.api,
 org.dawb.common.services;bundle-version="1.2.0",
 org.dawb.common.ui;bundle-version="1.3.0",
 org.dawb.common.util;bundle-version="1.2.0",
 org.dawnsci.conversion;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.dawnsci.io;bundle-version="1.2.0",
 org.dawnsci.common.widgets;bundle-version="1.2.0",
 org.dawnsci.slicing.api;bundle-version="1.0.0",
 org.eclipse.emf.common.ui;bundle-version="[2.7.0,2.7.1)",
 uk.ac.diamond.org.mihalis.opal;bundle-version="0.9.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.dawb.common.ui.monitor,
 org.dawb.common.ui.util,
 org.dawnsci.plotting.api,
 org.slf4j;version="[1.7.6,1.7.7)"
