Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Actions
Bundle-SymbolicName: org.dawnsci.conversion.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.dawnsci.conversion.ui.Activator
Bundle-Vendor: ESRF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 uk.ac.diamond.scisoft.analysis,
 org.eclipse.dawnsci.analysis.api,
 org.dawb.common.services;bundle-version="1.2.0",
 org.dawb.common.ui;bundle-version="1.3.0",
 org.dawb.common.util;bundle-version="1.2.0",
 org.dawnsci.conversion;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.dawnsci.io;bundle-version="1.2.0",
 org.dawnsci.common.widgets;bundle-version="1.2.0",
 org.eclipse.dawnsci.slicing.api;bundle-version="1.0.0",
 org.eclipse.emf.common.ui;bundle-version="[2.8.0,2.8.1)",
 uk.ac.diamond.org.mihalis.opal;bundle-version="0.9.5",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.dawb.common.ui.monitor,
 org.dawb.common.ui.util,
 org.slf4j;version="[1.7.6,1.7.7)"
Export-Package: org.dawnsci.conversion.ui
