Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: Conversion UI
Bundle-SymbolicName: org.dawnsci.conversion.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.dawnsci.conversion.ui.Activator
Bundle-Vendor: ESRF
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.diamond.scisoft.analysis,
 org.dawb.common.ui;bundle-version="1.3.0",
 org.dawb.common.util;bundle-version="1.2.0",
 org.dawnsci.conversion;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.dawnsci.common.widgets;bundle-version="1.2.0",
 org.eclipse.emf.common.ui,
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.eclipse.richbeans.widgets;bundle-version="1.0.0",
 org.dawnsci.conversion.ui.api;visibility:=reexport,
 org.eclipse.dawnsci.hdf5;bundle-version="1.3.0",
 org.eclipse.nebula.widgets.opal.checkboxgroup;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.nebula.widgets.formattedtext,
 org.slf4j;version="[1.7.2,2.0.0)"
Export-Package: org.dawnsci.conversion.ui,
 org.dawnsci.conversion.ui.pages
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.dawnsci.conversion.ui
