Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common UI
Bundle-SymbolicName: org.dawb.common.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.dawb.common.ui.Activator
Bundle-Vendor: ESRF
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.dawnsci.hdf5;bundle-version="1.2.0",
 org.dawb.common.util;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.4.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.eclipse.nebula.widgets.gallery;bundle-version="1.0.0",
 org.eclipse.dawnsci.slicing.api;bundle-version="1.0.0",
 org.eclipse.richbeans.widgets;bundle-version="1.0.0",
 org.apache.batik.awt.util;bundle-version="1.14.0",
 org.apache.batik.codec;bundle-version="1.14.0",
 org.apache.batik.anim;bundle-version="1.14.0",
 org.apache.batik.svggen;bundle-version="1.14.0",
 org.eclipse.dawnsci.nexus,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.emf.common.ui,
 org.dawnsci.jexl
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.dawb.common.ui,
 org.dawb.common.ui.actions,
 org.dawb.common.ui.alignment,
 org.dawb.common.ui.components.cell,
 org.dawb.common.ui.editors,
 org.dawb.common.ui.file,
 org.dawb.common.ui.image,
 org.dawb.common.ui.menu,
 org.dawb.common.ui.monitor,
 org.dawb.common.ui.parts,
 org.dawb.common.ui.plot,
 org.dawb.common.ui.plot.function,
 org.dawb.common.ui.plot.roi,
 org.dawb.common.ui.plot.roi.data,
 org.dawb.common.ui.plot.tools,
 org.dawb.common.ui.preferences,
 org.dawb.common.ui.printing,
 org.dawb.common.ui.project,
 org.dawb.common.ui.selection,
 org.dawb.common.ui.util,
 org.dawb.common.ui.viewers,
 org.dawb.common.ui.views,
 org.dawb.common.ui.widgets,
 org.dawb.common.ui.wizard,
 org.dawb.common.ui.wizard.persistence
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.slf4j;version="[1.7.2,2.0.0)",
 uk.ac.diamond.daq.util.logging.deprecation
Bundle-ClassPath: .
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.dawb.common.ui
