Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util Plug-in
Bundle-SymbolicName: org.dawb.common.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawb.common.ui.Activator
Bundle-Vendor: ESRF
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.cheatsheets,
 org.eclipse.jface.text;bundle-version="3.7.1",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 org.dawb.common.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.dawb.common.ui,
 org.dawb.common.ui.editors,
 org.dawb.common.ui.file,
 org.dawb.common.ui.image,
 org.dawb.common.ui.menu,
 org.dawb.common.ui.monitor,
 org.dawb.common.ui.plot,
 org.dawb.common.ui.plot.annotation,
 org.dawb.common.ui.plot.region,
 org.dawb.common.ui.plot.tool,
 org.dawb.common.ui.plot.trace,
 org.dawb.common.ui.preferences,
 org.dawb.common.ui.project,
 org.dawb.common.ui.slicing,
 org.dawb.common.ui.util,
 org.dawb.common.ui.viewers,
 org.dawb.common.ui.views,
 org.dawb.common.ui.views.monitor,
 org.dawb.common.ui.views.monitor.actions,
 org.dawb.common.ui.widgets,
 org.eclipse.nebula.jface.galleryviewer,
 org.eclipse.nebula.widgets.gallery
Import-Package: org.apache.commons.beanutils,
 org.dawb.common.services,
 org.eclipse.draw2d,
 org.slf4j,
 uk.ac.diamond.scisoft.analysis.dataset,
 uk.ac.diamond.scisoft.analysis.io
Bundle-ClassPath: org.eclipse.nebula.widgets.gallery-0.5.4.jar,
 .
