Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: org.dawb.hdf5.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawb.hdf5.editor.Activator
Bundle-Vendor: ESRF
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="3.6.1",
 org.dawb.hdf5,
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.slf4j,
 uk.ac.diamond.scisoft.analysis.hdf5
Export-Package: org.dawb.hdf5.editor
