Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Python
Bundle-SymbolicName: org.dawb.common.python
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.dawb.common.python.Activator
Bundle-Vendor: ESRF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="[1.7.2,2.0.0)"
Export-Package: org.dawb.common.python
Require-Bundle: org.python.pydev.core,
 org.eclipse.core.resources,
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.xmlrpc;bundle-version="1.0.0",
 org.dawnsci.python.rpc;bundle-version="1.0.0",
 org.python.pydev,
 org.eclipse.equinox.registry,
 org.eclipse.ui,
 org.eclipse.osgi,
 org.eclipse.core.runtime
