Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Python
Bundle-SymbolicName: org.dawb.common.python
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawb.common.python.Activator
Bundle-Vendor: ESRF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 uk.ac.diamond.org.apache.xmlrpc.client;bundle-version="3.1.3",
 uk.ac.diamond.org.apache.xmlrpc.common;bundle-version="3.1.3",
 uk.ac.diamond.org.apache.xmlrpc.server;bundle-version="3.1.3",
 uk.ac.diamond.scisoft.analysis
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.isencia.util.commandline;version="7.0.0",
 jep,
 org.dawb.common.util.eclipse,
 org.dawb.common.util.net,
 org.dawb.common.util.test,
 org.junit,
 org.junit.runner,
 org.slf4j,
 uk.ac.gda.monitor,
 uk.ac.gda.util
Export-Package: org.dawb.common.python,
 org.dawb.common.python.rpc,
 org.dawb.common.python.test
