Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Python
Bundle-SymbolicName: org.dawb.common.python
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.dawb.common.python.Activator
Bundle-Vendor: ESRF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 uk.ac.diamond.scisoft.analysis.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.diamond.scisoft.analysis.xmlrpc;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.python.pydev;bundle-version="[2.6.0.2012080908,2.7.0)",
 org.python.pydev.core;bundle-version="[2.6.0.2012080908,2.7.0)",
 com.python.pydev.debug;bundle-version="[2.6.0.2012080908,2.7.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.isencia.util.commandline;version="7.0.0",
 jep,
 org.dawb.common.util.eclipse,
 org.dawb.common.util.net,
 org.dawb.common.util.test,
 org.junit,
 org.junit.runner,
 org.python.pydev.core;bundle-version="[2.6.0.2012080908,2.7.0)",
 org.python.pydev.plugin;bundle-version="[2.6.0.2012080908,2.7.0)",
 org.python.pydev.runners;bundle-version="[2.6.0.2012080908,2.7.0)",
 org.python.pydev.ui.interpreters;bundle-version="[2.6.0.2012080908,2.7.0)",
 org.slf4j
Export-Package: org.dawb.common.python,
 org.dawb.common.python.rpc,
 org.dawb.common.python.test
