source.. = src/,\
           icons/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               OSGI-INF/,\
               schema/
jre.compilation.profile = JavaSE-1.7
