Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence
Bundle-SymbolicName: org.dawnsci.persistence
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.persistence.Activator
Bundle-Vendor: DLS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.osgi;bundle-version="3.7.2",
 org.eclipse.ui;bundle-version="3.7.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.dawb.hdf5;bundle-version="1.2.0",
 org.dawb.gda.extensions;bundle-version="1.2.0",
 com.google.gson;bundle-version="2.2.2"
Import-Package: org.dawb.common.services,
 org.slf4j;version="1.5.6"
Export-Package: org.dawnsci.persistence,
 org.dawnsci.persistence.roi
