Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence
Bundle-SymbolicName: org.dawnsci.persistence
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.dawnsci.persistence.Activator
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.osgi;bundle-version="3.7.2",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.diamond.scisoft.analysis.api;bundle-version="1.0.0",
 org.dawb.gda.extensions;bundle-version="1.2.0",
 com.google.gson;bundle-version="[2.2.2,2.2.3)",
 javax.vecmath;bundle-version="1.5.2",
 org.dawb.hdf5;bundle-version="1.2.0",
 ncsa.hdf;bundle-version="2.8.0",
 org.dawnsci.io;bundle-version="1.0.0"
Import-Package: org.dawb.common.services,
 org.dawb.common.util.eclipse,
 org.slf4j;version="1.5.6"
Export-Package: org.dawnsci.persistence,
 org.dawnsci.persistence.roi
Important-Note: This plugin SHOULD NOT be lazy activated because we always want this 
 plugin to be loaded to contribute the service.
Bundle-ActivationPolicy: lazy

