Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence
Bundle-SymbolicName: org.dawnsci.persistence
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi;bundle-version="3.7.2",
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 javax.vecmath;bundle-version="1.5.2",
 org.eclipse.dawnsci.hdf5;bundle-version="1.2.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.2.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.2.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.2.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0"
Import-Package: org.dawb.common.util.eclipse,
 org.eclipse.core.runtime;version="3.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Export-Package: org.dawnsci.persistence,
 org.dawnsci.persistence.internal,
 org.dawnsci.persistence.json
Important-Note: This plugin SHOULD NOT be lazy activated because we always want this 
 plugin to be loaded to contribute the service.
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.dawnsci.persistence
