Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence
Bundle-SymbolicName: org.dawnsci.persistence
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.dawnsci.persistence.Activator
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.osgi;bundle-version="3.7.2",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 com.google.gson;bundle-version="[2.2.4,2.2.5)",
 javax.vecmath;bundle-version="1.5.2",
 org.eclipse.dawnsci.hdf5;bundle-version="1.2.0",
 ncsa.hdf;bundle-version="[2.8.0,3.0.0)",
 org.dawnsci.io;bundle-version="1.0.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.2.0,2.3.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.2.0,2.3.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.2.0,2.3.0)",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.dawb.common.services;bundle-version="1.2.0"
Import-Package: org.dawb.common.util.eclipse,
 org.dawnsci.common.widgets.gda.function.jexl,
 org.slf4j;version="[1.7.6,1.7.7)"
Export-Package: org.dawnsci.persistence,
 org.dawnsci.persistence.json
Important-Note: This plugin SHOULD NOT be lazy activated because we always want this 
 plugin to be loaded to contribute the service.
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
