source.. = src/,\
           icons/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               cheat/,\
               org.eclipse.nebula.widgets.gallery-0.5.4.jar,\
               schema/
