Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Processing Docgenerator
Bundle-SymbolicName: org.dawnsci.processing.docgenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.processing.docgenerator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dawnsci.analysis.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.dawnsci.processing.docgenerator
