Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: Rpc
Bundle-SymbolicName: org.dawnsci.python.rpc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.dawnsci.python.rpc,
 org.dawnsci.python.rpc.action,
 org.dawnsci.python.rpc.commandline
Require-Bundle: org.dawb.common.util;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.2",
 uk.ac.diamond.scisoft.analysis.xmlrpc;bundle-version="1.0.0",
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.python.pydev.core;bundle-version="3.6.0",
 org.python.pydev;bundle-version="3.6.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.python.pydev.debug;bundle-version="3.6.0",
 org.python.pydev.shared_interactive_console;bundle-version="3.6.0",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.dawnsci.macro.api;bundle-version="1.0.0"
Import-Package: org.slf4j;version="[1.7.2,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.dawnsci.python.rpc.Activator
Service-Component: OSGI-INF/*.xml
