Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rpc
Bundle-SymbolicName: org.dawnsci.python.rpc
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.dawnsci.python.rpc,
 org.dawnsci.python.rpc.commandline
Require-Bundle: org.dawb.common.util;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.2",
 uk.ac.diamond.scisoft.analysis.xmlrpc;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.api;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.python.pydev.core;bundle-version="[3.6.0,3.6.1)",
 org.python.pydev;bundle-version="[3.6.0,3.6.1)",
 com.python.pydev.debug;bundle-version="[3.6.0,3.6.1)",
 org.apache.commons.lang;bundle-version="[2.6.0,2.7.0)"
Import-Package: junit.framework;version="4.10.0",
 org.apache.commons.io;version="[2.4.0,3.0.0)",
 org.junit;version="4.10.0",
 org.slf4j;version="[1.7.6,1.7.7)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.dawnsci.python.rpc.Activator
