Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensions
Bundle-SymbolicName: org.dawb.gda.extensions;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.dawb.gda.extensions.Activator
Bundle-Vendor: ESRF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dawb.hdf5,
 org.dawb.common.util,
 org.dawb.common.ui,
 org.dawb.hdf5.editor,
 uk.ac.diamond.scisoft.analysis,
 uk.ac.diamond.scisoft.analysis.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp,
 ncsa.hdf;bundle-version="2.8.0",
 org.dawnsci.plotting;bundle-version="1.2.0",
 org.dawnsci.plotting.api;bundle-version="1.0.0",
 org.dawnsci.io;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.dawb.common.services,
 org.dawb.hdf5.editor,
 org.slf4j
