Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensions
Bundle-SymbolicName: org.dawb.gda.extensions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawb.gda.extensions.Activator
Bundle-Vendor: ESRF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.common.rcp,
 uk.ac.gda.common,
 uk.ac.diamond.scisoft.analysis.rcp,
 uk.ac.diamond.scisoft.analysis,
 uk.ac.diamond.scisoft.python,
 org.dawb.hdf5,
 org.dawb.common.util,
 org.dawb.common.ui,
 org.dawb.fabio;bundle-version="1.0.0",
 org.python.pydev;bundle-version="2.2.4",
 org.python.pydev.core;bundle-version="2.2.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.dawb.gda.extensions.jython,
 org.dawb.gda.extensions.loaders,
 org.dawb.gda.extensions.plot,
 org.dawb.gda.extensions.util
Import-Package: com.thoughtworks.xstream.core.util,
 org.apache.commons.beanutils,
 org.dawb.common.services,
 org.eclipse.core.resources,
 org.python.core,
 org.python.util,
 org.slf4j
