Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Io
Bundle-SymbolicName: org.dawnsci.io;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.dawnsci.io.h5,
 org.dawnsci.io.spec
Require-Bundle: ncsa.hdf;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.dawnsci.hdf5;bundle-version="1.2.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.dawb.common.util;bundle-version="1.2.0"
Import-Package: org.slf4j;version="[1.7.6,1.7.7)"
Bundle-Vendor: Diamond Light Source
